{
  "name": "dark-force-incursion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.2",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/crimson-text": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "dexie": "^4.4.2",
    "honeycomb-grid": "^4.1.5"
  }
}
